{
  "name": "<%= group %>",
  "version": "1.0.0",
  "kibana": {
    "version": "5.6.10"
  },
  "license": "ISC",
  "main": "src/index",
  "scripts": {
    "package": "gulp package"
  },
  "dependencies": {
    "@sirensolutions/web-service-interface": "latest",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-zip": "^5.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "sinon": "^8.1.0",
    "typescript": "^3.7.2"
  }
}
