{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "target": "esnext",
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}
